PORT=3000
NODE_ENV=development
DB_LOCAL_URI=mongodb://localhost:27017/jobs
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XuHjbqSnMRkMAf8jHpJAAuJ5PAJwsYcP
JWT_SECRET=LKJHGFDSAQWRTYUIOOP
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


MAX_FILE_SIZE=2000000
UPLOAD_PATH=./public/upload